<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선물세트 | 행복몰</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>행복몰</h1>
        <p>좋은 상품과 행복을 전합니다</p>
    </header>

    <main>
        <section class="products">

            <div class="product-card">

                <img src="images/세트구성.png"
                     alt="선물세트"
                     class="product-image">

                <h3>선물세트</h3>

                <p class="price">27,000원</p>

                <p class="description">
                    전장5봉 도시락12봉 1박스 · 배송비 별도
                </p>

                <div class="shipping-info">
                    <strong>배송 안내</strong><br>
                    1박스 4,000원 · 2~3박스 6,000원<br>
                    4박스 이상 무료배송
                  </div>
                <button type="button" onclick="location.href='set-order.html?product=선물세트'">주문하기</button>

            </div>

        </section>
    </main>

    <footer>
        <p>아이티헤스티아 미니쇼핑몰</p>
    </footer>

</body>
</html>